spring.datasource.url=jdbc:mysql://localhost:3306/tecsup?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#nombre a la apliacion
spring.application.name=api_2978

#para configurar el puerto de la aplicacion
server.port=8090
